Categories:
  - Multimedia
  - Theming
License: MIT
SourceCode: https://github.com/ssaurel/android-clock-livewallpaper
IssueTracker: https://github.com/ssaurel/android-clock-livewallpaper/issues

AutoName: Clock Live Wallpaper
Description: |-
    This wallpaper shows a live/working clock. It is based on a tutorial session
    linked in the README.

RepoType: git
Repo: https://github.com/ssaurel/android-clock-livewallpaper

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 9902c84c919f34efa45f9d2ec915e7694210e06f

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
