Categories:
  - Science & Education
  - Security
License: GPL-3.0-or-later
AuthorName: Erik Nellessen
AuthorEmail: eriknellessen@gmx.de
SourceCode: https://github.com/eriknellessen/user-controlled-decryption-operations
IssueTracker: https://github.com/eriknellessen/user-controlled-decryption-operations/issues

AutoName: User-controlled decryption operations
Description: |-
    This software enables you to transparently encrypt your Dropbox folder on your
    PC. It also lets you confirm the decryption operations on an Android smartphone,
    which is used as an NFC-enabled token. Additionally, it supports sharing files
    with other Dropbox users, while still encrypting the shared data. To really use
    the app, you also need to install the encrypting program on your PC. It can be
    found in the source code repository.

RepoType: git
Repo: https://github.com/eriknellessen/user-controlled-decryption-operations

Builds:
  - versionName: 0.1.5
    versionCode: 6
    commit: v0.1.5
    subdir: Android/app
    submodules: true
    gradle:
      - yes
    rm:
      - encrypting-cloud-storages
      - Android/app/src/main/external/jcardsim/*.jar
      - Android/app/src/main/external/jcardsim/src/test/resources/com/licel/jcardsim/base/helloworld.jar
      - Android/app/src/main/external/jcardsim/src/test/java/com/licel/jcardsim/base/SimulatorTest.java

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.1.5
CurrentVersionCode: 6
